<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>The Box Model</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: gray;  
                margin: 0;
                padding: 0;
            }

            #box {
                background-color: blue;
                padding: 10px 10px 10px 10px;
                border: 5px solid black;
                width: 300px;    
                margin-top: 50px;   
                overflow-y: auto;               
            
            }

            #content {
                background-color: #90EE90;
            }

            h1 {
                margin-bottom: 30px;
            }

        </style>
    </head>

    <body>
        <h1>Box Model</h1>
        <div id="box">
            <div id="content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. comecei a falara varias
                sem sentido para ver como que fica na box que eu criei da página e vou
                colocar mais coisas ainda pra ver se muda alguma medida da box no f12 que eu to vendo
            </div>
            </div>
    </body>
</html>