<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Psicóloga Naiara Rocha</title>
        <style> 

            h1 {
                color:maroon;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;

            }
            p {
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
    
            }

            div {
                text-align: center;
                background-color:#D9B69F;
            }

            h3 {
                color: maroon;
                text-align: center;
            }

            .batata {
                margin: 0px;
            }
            
        </style>
    </head>
    <body class="batata">
        <div>
            <h1 class="batata">Psicóloga Naiara Rocha Lorenço</h1>
            <p class="batata">Psicóloga Clínica
                <div>CRP 06/148702</div> 
            </p>

        <h3>Atendimentos Presenciais e Online</h3>
        </div>
    </body>
</html>