<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Two Column Design</title>
        <style>
           
           * {
               box-sizing: border-box;
           }
            div {
                background-color: #00FFFF;

            }

            p {
                width: 50%;
                border: 1px solid black;
                float: left;
                padding: 10px;

            }

            #p1 {
                background-color: #a52a2a;

            }

            #p2 {
                background-color: #deb887;

            }

            section {
                clear:left;

            }

        </style>
    </head>
    <body>
        <h1>Two Column Design</h1>

        <div>
            <p id="p1"> hahahahaha kakakakakak uahsuahsuhaushaus cjdjdiajaijdiaisjdd uhdhdushd
                ushushfusduh jahduhduaudha uhadualahlhalshasdu uhuhasuhasuhf
            ushuhsufhsufhsuafh uhsfihsflalsk jaffhasifhiaosf</p>
            <p id="p2">  idjsidjsijdijdisdijidjaisfsfhidhjis shdushfuhsuishfuihsuifhusfh
                udhsudhushduhsdushfuishfuishfuifs
                duhuishfushfhjhighsdighdlsnlksdnvivohdhisf
                dfushduhsdughusdhgusd</p>
            <section>Ths is a regular content after a bkjaidhaidhai</section>
        </div>


    </body>
</html>